<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>当前网络不可用</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<style type="text/css">
html, body, div, p, h1, h2, h3, ul, li, input {margin:0;padding:0;}
body{background:#e6e6e6; font-size:15px;line-height:150%;color:#282828;}
ul, li { list-style:none;}
a{  text-decoration:none; color: #0054b2;}
.main-version-header{
    margin: 7px 10px 0;
    border-bottom: 1px solid #C6C6C6;
    padding: 8px 0;
}
.main-version-header h2{
    font-size:16px;
    font-weight: normal;
}
.main-version-header h3{
    font-size:18px;
    font-weight: bold;
}
.main-version-body{
    margin: 0 10px;
    border-top: 1px solid #F9F9F9;
    padding:0 10px 30px;
}
.main-version-body p{
    text-indent: -10px;
    padding-top: 17px;
    line-height: 27px;
    word-break: break-all;
}
.main-version-body div{
    margin-top: 5px;
}
.main-version-body img{
    max-width: 45%;
}
</style>

</head>
<body screen_capture_injected="true">
<div class="main-version-header">
    <h3>建议按照以下方法检查网络连接</h3>
</div>
<div class="main-version-body">
	<p>1.打开手机“设置”并把“Wi-Fi”开关保持开启状态</p>
    <p>2.打开手机“设置”-“通用”-“蜂窝移动网络”并把“蜂窝移动数据”开关保持开启状态</p>
    <p>3.如果QQ仍然无法连接网络，请访问 <a href="http://www.kf.qq.com">客服网站</a> 或者呼叫 <a href="openTelNumber83763333">0755-83763333</a> 联系QQ团队。</p>
</div>


</body></html>