<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
/* Common Elements */
body {background: #ffffff;margin: 0;padding: 0;font-size: 13px;color: #303030;margin: 0 auto;}
a {text-decoration: none;}
p {line-height: 16px;margin: 0;padding: 0;}
form {margin: 0;padding: 0;}
input {margin: 0;padding: 0;}
ol {margin: 0;padding: 0;}
.btn-s-131 {width: 131px;height: 21px;background:url(http://3gimg.qq.com/images/ptlogin/wap20/btn_yellow_s131.gif) 0 0 no-repeat;color: #B36225;border: none;}
.btn-blank {background:#fff;color:#00F;border: none;}
.border-top {border-top: 1px solid #e0e3e5;}
.border-btm {border-bottom: 1px solid #E3E6EB;}
.margin-t-5 {margin-top: 5px;}
.margin-b-5 {margin-bottom: 5px;}
.margin-b-10 {margin-bottom: 10px;}
.padding-5-0 {padding: 5px 0 5px 5px;}
.spacing-5 {padding: 5px 0 5px 0;}
.txt-warning3 {background: #FFF9B7 url(http://3gimg.qq.com/images/qzone/wap2/icons/icon_12x12_warning.gif) 3px 4px no-repeat;padding: 3px 5px 3px 18px;border-top: 1px solid #E9DDC5;border-bottom: 1px solid #E9DDC5;}
/* Header Details */
#site-logo {height: 25px;padding: 1px 0 1px 5px;}
#main-nav-b1 {height: 26px;line-height: 26px;background: #7BD3ED url(http://3gimg.qq.com/images/ptlogin/wap20/main_nav_b1.gif) repeat-x;font-weight: bold;padding: 0 0 0 5px;color: #fff;}
#main-nav-b1 a {color: #beecff;margin: 0 15px 0 0;}
#main-nav-b1 a.current {color: #fff;}
/* Module Box Details */
.module-title {padding: 0 0 0 5px;height: 20px;line-height: 20px;border-bottom: 4px solid #9FC6EC;color: #000;font-weight: bold;}
.module-content a {color: #0051A4;}
/* Content Details */
.top-info a {color: #0051A4;}
.txt-fade {font-size: 12px;color: #9B9B9B;}
/* Footer Details */
#footer {padding: 5px;background: #E3EEF8;border-top: 1px solid #9FC6EC;}
#footer a {color: #0051A4;}
</style>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.3; minimum-scale=1.0; maximum-scale=2.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache,no-store,max-age=0,s-maxage=0,must-revalidate" />
<title>腾讯QQ用户服务条款</title>
</head>
<body>
<div>
<div id="main-nav-b1">腾讯QQ用户服务条款</div>
</div>
<div class="module">
<div class="module-content">
<div class="padding-5-0 border-btm">
<p>
腾讯在此特别提醒用户认真阅读、充分理解本《QQ帐号注册协议》（下称《协议》）中各条款，包括免除或者限制腾讯责任的免责条款及对用户的权利限制条款，特别是法律适用、争议解决方式等条款。除非您接受本《协议》所有条款，否则您无权注册、申请QQ帐号及其相关服务。
<br />1、QQ帐号的所有权归腾讯，用户完成申请注册后，获得QQ帐号的使用权。
<br />2、腾讯QQ帐号使用权仅属于初始申请注册人，禁止赠与、借用、租用、转让或售卖。如果腾讯发现使用者并非帐号初始注册人，腾讯有权在未经通知的情况下回收该帐号而无需向该帐号使用人承担法律责任，由此带来的包括并不限于用户通讯中断、用户资料和游戏道具等清空等损失由用户自行承担。
<br />3、用户可以通过注册QQ帐号使用腾讯提供的相应服务，用户使用腾讯的服务时，须同时遵守各项服务的服务条款。
<br />4、用户承担QQ帐号与密码的保管责任，并就其帐号及密码项下之一切活动负全部责任。
<br />5、用户QQ帐号在丢失或遗忘密码后，须遵照腾讯的申诉途径及时申诉请求找回帐号。腾讯的密码找回机制仅识别申诉单上所填资料与系统记录资料的正确性，而无法识别申诉人是否系真正帐号权使用人。对用户因被他人冒名申诉而致的任何损失，腾讯不承担任何责任，用户知晓QQ帐号及密码保管责任在于用户，腾讯并不承诺QQ帐号丢失或遗忘密码后用户一定能通过申诉找回帐号。
<br />6、用户注册QQ帐号后如果长期不使用，腾讯有权回收帐号，以免造成资源浪费，由此带来的包括并不限于用户通信中断、用户资料、邮件和游戏道具丢失等损失由用户自行承担。
<br />7、本《协议》签订地为深圳。本《协议》的解释、效力及纠纷的解决，适用于中华人民共和国法律。若用户和腾讯之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户在此完全同意将纠纷或争议提交腾讯所在地即深圳市有管辖权的人民法院管辖。
<br />8、其他未尽事宜，用户可通过腾讯客户服务热线：0755-83765566，及服务网站：www.qq.com垂询。
</p>
</div>
</div>
</div>
</body>
</html>